{
    "name": "Alchemist.Bootstrap",
    "rootNamespace": "Alchemist.Bootstrap",
    "references": [
        "Alchemist.Domain.Colors",
        "Alchemist.Domain.Blocks",
        "Alchemist.Domain.Board",
        "Alchemist.Domain.Chain",
        "Alchemist.Domain.Prompts",
        "Alchemist.Domain.Scoring",
        "Alchemist.Domain.Palette",
        "Alchemist.Domain.Stages",
        "Alchemist.Domain.Economy",
        "Alchemist.Domain.Meta",
        "Alchemist.Domain.Player",
        "Alchemist.View",
        "Alchemist.UI",
        "Alchemist.Services.Audio",
        "Alchemist.Services.Haptic",
        "Alchemist.Services.Theme"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
